<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            border: 5px solid transparent;
        }
        body{
            
            background-image: url('pastel-blue-vignette-concrete-textured-background_53876-102637.avif');
            height: auto;
            padding: 3px;
            display: flex;
            justify-content: center;
            
        }
        input{
            height: auto;
            padding: 5px;
            align-items: center;
        }
        div{
            margin-bottom: 10px;
        }
        td{
            font-size:20px;
        }
        h3{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
       <center><h1>Bio Data</h1></center>
    <form>
        <center><h2>Personal Details</h2></center>
      <center><input type="image" src="male-profile-flat-blue-simple-icon-with-long-shadowxa_159242-10092.jpg"
        alt="submit" width="100" height="100"><br></center>
        <table>
<tr>
    <br><td><label for="Name">Name</label></td>
    <td><input type="text"value="Sangeeth"><area shape=""coords=""href=""alt=""><br></td>
</tr>
<tr>
     <td><br><label for="qualification">Qualification</label></td>
    <td><textarea>completed 10th completed plus two commerce undergoing diploma in computer engineering</textarea><area shape=""coords=""href=""alt=""><br></td>
</tr>
<tr>
    <td><br><label for="name">Age</label></td>
    <td><input type="number"value="18"><area shape=""coords=""href=""alt=""><br></td>
</tr>
<tr>
    <td><br><label for="hobbies"> Hobbies</label></td>
    <td><input type="text"value="Traveling"><area shape=""coords=""href=""alt=""><br></td>
</tr>
<tr>
    <td><br><label for="blood group">Blood group</label></td>
    <td><input type="text"value="A-ve"><area shape=""coords=""href=""alt=""><br></td>
</tr>
<tr>
    <td><br><label for="gender">Gender</label></td>
    <td><input type="text"value="Male"><area shape=""coords=""href=""alt=""><br></td>
</tr>
<tr>
    <td><br><label for="Birthday">Birthday</label></td>
    <td><input type="text"value="14-08-2004"><area shape=""coords=""href=""alt=""><br></td>
</tr>
</table>


<br><fieldset>
   <legend><h3>Family details</h3></legend>
   <br>Father name:Santhosh k<br>
    <br>mother name:Jaya prabha c
</fieldset>
<fieldset>
<br><legend><h3>Contact details</h3></legend>
<br>Address:Makkaraparmba,Cheloor<br>
<br>Mob No:8129762771<br>
<br>Email Id:sangeethk609@gmail.com<br>
</fieldset>
</form></div>

    

    

    



    
    
</body>
</html>